{
  "name": "translator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sultonbayevogabek/translator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sultonbayevogabek/translator/issues"
  },
  "homepage": "https://github.com/sultonbayevogabek/translator#readme",
  "dependencies": {
    "@vitalets/google-translate-api": "^7.0.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^9.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "google-translate-api": "^2.3.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "unirest": "^0.6.0"
  }
}
